APP_TITLE=دیدی شاپ

ADMIN_DOMAIN=
PUBLIC_DOMAIN=
ORIGIN_DOMAIN=

DB_HOST=mysql-DDShop
DB_PORT=3306
DATABASE=didishop
USERNAME=root
PASSWORD=password
CHARSET=utf8mb4

SECRET_LOGIN=123456
SECRET_KEY=
SITE_KEY=

IGNORE_FILE_AUTH=
