APP_TITLE=DD-framwork
APP_PORT=8000

DB_HOST=mysql-DDShop
DB_PORT=3306
DATABASE=didishop
USERNAME=root
PASSWORD=password
CHARSET=utf8mb4

SECRET_LOGIN=123456
SECRET_KEY=
SITE_KEY=

IGNORE_FILE_AUTH=

APP_DOCKER_NETWORK=production